<!DOCTYPE html>
<html>
	<head>
		<title>Contact us template</title>
        <style>           
            button {
                background-color: darkgreen;
                background-color: green;
                border: none;
                border-radius: 20px;
                padding: 10px 20px;
                font-weight: bold;
                color: white;
            }

            button:hover {
                background-color: darkgreen;
            }

            body {
                background-color: lightblue;
                display: flex;
                 flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: lightblue;
            }

            h1 {
                color: darkgreen;
                margin-top: 0;
            }

            h1:hover {
                color: blue;
            }

            hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            width: 100%;
            }

            html, body {
            height: 100%;
            }

            input {
                border: 1px solid green;
                width: 100%;
                padding: 5px;
            }

            input {
                background-color: lightcyan;
                color: white;
                padding: 20px;
                margin: 10px;
            }
        </style>
	</head>
	<body>
        <center>
        <h1 align="center">Contact us</h1>
        <hr>
        <p>
		<form>
            <label for="name">Name: </label>
            <input type="text" id="name" placeholder="Inser name"> 
            <br><br>
            <label for="email">Email: </label>
            <input type="email" id="email" placeholder="name@domain.com">
            <br><br>
            <button>Send</button>
        </form>
        </p>
        </center>
	</body>
</html>
